MONGODB_URI = mongodb+srv://0309uzair:1XqTfIEIZKUx4mCI@cluster0.2utao.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfeap3ias
CLOUDINARY_API_KEY=439318832468314
CLOUDINARY_API_SECRET=0NuM9SW_SCNP4TXVE462_L66xCQ
